/* General */
body {
    width: 100%;
    height: 100%;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #4d4d4d;
    background-color: #f1f1f1;
}

h1, h2, h3 {
    margin: 0;
    font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

/* Navbar */
body {
    padding-bottom: 20px;
}

#link-nav {
    border-radius: 20px;
}
  
/* Header */
header {
    width: 100%;
    height: 330px;
    background-image: url('../images/site/header.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5%;
}

header p {
    margin-bottom: 2em;
}

/* Cards sales */

#cards-sale {
    opacity: 0.7;
    color: #F01118;
}

#cards-sale:hover {
    opacity: 1.0;
}

#cards-sale h4 {
    color: #F28D35;
}

/* Page purchase */
#grid-purchase img {
    border-radius: 10px;
    box-shadow: #888888 10px 10px 5px;
}

/* GridÂ´s*/
.themed-grid-col {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(86, 61, 124, .15);
    border: 1px solid rgba(86, 61, 124, .2);
}

.themed-container {
    padding: 15px;
    margin-bottom: 30px;
    background-color: rgba(0, 123, 255, .15);
    border: 1px solid rgba(0, 123, 255, .2);
}

/* Media queries */

@media (max-width: 768px) {
    #cards-sale {
        opacity: 1.0;
    }

    #grid-purchase img {
        display: block;
    }
}